# CrackHash

./: .env  .env.example  README.md  compose.yaml  nginx.conf
Manager/: Dockerfile  build.gradle
Manager/src/main/java/ru/nsu/ccfit/crackhash/manager/: Constants.java  ManagerApplication.java  ManagerController.java
Manager/src/main/java/ru/nsu/ccfit/crackhash/manager/DTO/: HashRequest.java
Manager/src/main/java/ru/nsu/ccfit/crackhash/manager/configuration/: MarshallerConfiguration.java  MongoConfiguration.java  RabbitMQConfiguration.java
Manager/src/main/java/ru/nsu/ccfit/crackhash/manager/model/: HashRequest.java  TaskData.java
Manager/src/main/java/ru/nsu/ccfit/crackhash/manager/repository/: RequestRepository.java  TaskRepository.java
Manager/src/main/resources/: schema.xsd
Worker/: Dockerfile  build.gradle
Worker/src/main/java/ru/nsu/ccfit/crackhash/worker/: WorkerApplication.java  WorkerController.java
Worker/src/main/java/ru/nsu/ccfit/crackhash/worker/configuration/: MarshallerConfiguration.java  RabbitMQConfiguration.java
Worker/src/main/resources/: schema.xsd
