user  nginx;

events {
    worker_connections   1000;
}
http {
        proxy_read_timeout 150;
        proxy_connect_timeout 150;
        proxy_send_timeout 150;
        server {
              listen 8001;
              location / {
                proxy_pass http://worker:8080;
              }
        }
}